{
  "name": "emperor",
  "version": "1.6.0",
  "description": "Emperor",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:gphat/emperor.git"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.6.4"
  }
}
